<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>/*! header start */
        .Logo img{
            height: 7rem;
        }
        .Yuxari{
            background-color: #97948da7 ;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 7%;
            margin: 2rem 7%;
            position: sticky;
            border-radius: 30rem;
            box-shadow: 0px 0px 17px -2px rgba(0,0,0,0.75);
            top: 0;
            z-index: 1000;
        }
        .Yuxari .navbar a{
            margin: 0  1rem;
            font-size: 1.6rem;
            color: #fff;
            border-bottom: 0.1rem solid transparent;
        }
        .Yuxari .navbar a:hover {
        border-color: var(--main-color);
        padding-bottom: 0.5rem;
        }
        .Yuxari .buttons button {
        cursor: pointer;
        font-size: 2.5rem;
        margin-left: 2rem;
        background-color: transparent;
        }
        .Center{
            background: url();
        }
        /*! header end*/
        </style>
     <!--! header start*/-->
     <header class="Yuxari">
        <a href="#" class="Logo"><img src="img1/Logo.jpg" alt="Kainat"></a>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">Menu</a>
            <a href="#">Haqqımızda</a>
        </nav>
        <div class="buttons">
            <button> <i class="fas fa-search"></i></button>
               <button> <i class="fas fa-shopping-cart"></i> </button>
             <button><i class="fas fa-bars"></i> </button>
        </div>
    </header>
    <!--! header end*/-->
    <!--! center start*/-->
    <section class="Center">
        <div class="center-content">
            <h1>Planetlər haqqında nələri bilməliyik?</h1>
            <h3>Dünyamız da daxil olmaqla planetlər qrupu Günəş sistemi adlanır. Bəs bu sistemə daxil olan digər planetlər hansılardır?</h3>
          <div class="siyahi">
            <UL>
                <li>Günəş</li>
                <li>Merkuri</li>
                <li>Venera</li>
                <li>Dünya</li>
                <li>Mars</li>
                <li>Yupiter</li>
                <li>Saturn</li>
                <li>Uran</li>
                <li>Neptun</li>
                <li>Pluton</li>
            </UL>
        </div>
        </div>
    </section>
</body>
</html>